<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gourmet.Activity_Fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transactionHistoryFragment"
            app:destination="@id/transactionHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.gourmet.Activity_Fragment.ProductListFragment"
        android:label="ProductListFragment" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment">
            <argument
                android:name="ProductId"
                app:argType="integer"
                android:defaultValue="1"
                />
        </action>
        <action
            android:id="@+id/action_productListFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productListFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_productListFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_productListFragment_to_transactionHistoryFragment"
            app:destination="@id/transactionHistoryFragment" />
        <action
            android:id="@+id/action_productListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.gourmet.Activity_Fragment.RecipeListFragment"
        android:label="RecipeListFragment" >
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_transactionHistoryFragment"
            app:destination="@id/transactionHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.gourmet.Activity_Fragment.MapsFragment"
        android:label="MapsFragment" >
        <action
            android:id="@+id/action_mapsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_transactionHistoryFragment"
            app:destination="@id/transactionHistoryFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionHistoryFragment"
        android:name="com.example.gourmet.Activity_Fragment.TransactionHistoryFragment"
        android:label="TransactionHistoryFragment" >
        <action
            android:id="@+id/action_transactionHistoryFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_transactionHistoryFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_transactionHistoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.gourmet.Activity_Fragment.RecipeDetailFragment"
        android:label="RecipeDetailFragment" >
        <action
            android:id="@+id/action_recipeDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_transactionHistoryFragment"
            app:destination="@id/transactionHistoryFragment" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.gourmet.Activity_Fragment.ProductDetailFragment"
        android:label="ProductDetailFragment">
        <argument
            android:name="ProductId"
            app:argType="integer"
            android:defaultValue="1"
            />
        <action
            android:id="@+id/action_productDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.gourmet.Activity_Fragment.CartFragment"
        android:label="CartFragment" />
</navigation>