<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#363636">

    <EditText
        android:id="@+id/findingBarID_homefrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#585858"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:inputType="text|textNoSuggestions"
        android:padding="12dp"
        android:layout_alignParentTop="true"
        android:text="@string/tim_kiem"
        android:textColor="#AEAEAE" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list_recyclerview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/findingBarID_homefrag"
        android:layout_above="@id/navigationbarID_homefrag"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        tools:listitem="@layout/categories_view"/>

    <fragment
        android:id="@+id/navigationbarID_homefrag"
        android:name="com.example.gourmet.Activity_Fragment.NavFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/navigation_bar_fragment" />
</RelativeLayout>