<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#363636">

    <fragment
        android:id="@+id/actionBar_homefrag_id"
        android:layout_width="wrap_content"
        android:name="com.example.gourmet.Activity_Fragment.ActionBarFragment"
        tools:layout="@layout/action_bar"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"/>

    <com.example.gourmet.ExtendView.ExtendedEditView
        android:id="@+id/findingBarID_productlistfrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#585858"
        android:fontFamily="@font/roboto"
        android:hint="Tìm kiếm"
        android:inputType="text|textNoSuggestions"
        android:padding="12dp"
        android:textColor="#AEAEAE"
        android:textColorHint="#AEAEAE" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productlist_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigationbarID_productlistfrag"
        android:layout_below="@+id/findingBarID_productlistfrag"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:columnWidth="60dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="60dp"
            android:gravity="center"
            android:stretchMode="columnWidth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/productlist_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#FCFCFC"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/product_list_recyclerview"
            app:layout_constraintEnd_toEndOf="@+id/product_list_recyclerview"
            app:layout_constraintStart_toStartOf="@+id/product_list_recyclerview"
            app:layout_constraintTop_toTopOf="@+id/product_list_recyclerview" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <fragment
        android:id="@+id/navigationbarID_productlistfrag"
        android:name="com.example.gourmet.Activity_Fragment.NavFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/navigation_bar_fragment" />
</RelativeLayout>