<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#363636">

    <EditText
        android:id="@+id/findingBarID_productlistfrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#585858"
        android:fontFamily="@font/roboto"
        android:inputType="text|textNoSuggestions"
        android:padding="12dp"
        android:text="@string/tim_kiem"
        android:textColor="#AEAEAE" />
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:columnWidth="200dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        tools:listitem="@layout/product_element"
        android:layout_below="@+id/findingBarID_productlistfrag"
        android:layout_above="@+id/navigationbarID_productlistfrag" />

    <fragment
        android:id="@+id/navigationbarID_productlistfrag"
        android:name="com.example.gourmet.Activity_Fragment.NavFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/navigation_bar_fragment" />
</RelativeLayout>