<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/productAvatarID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:layout_marginBottom="8dp"
        android:src="@drawable/tatca1" />

    <TextView
        android:id="@+id/productNameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productAvatarID"
        android:fontFamily="@font/playfair_display"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:text="@string/title" />

    <TextView
        android:id="@+id/productPriceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productNameID"
        android:fontFamily="@font/roboto"
        android:text="@string/title"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>