<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tienbarlayoutID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_alignParentBottom="true"
    android:background="#585858">



        <LinearLayout
            android:id="@+id/tientextviewcombinationID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tongtientextviewID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/playfair_display"
                android:text="@string/tong_tien"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/SoTienTextViewID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="80.000"
                android:textColor="#F4CD2A"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    <Button
        android:id="@+id/datHangBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#F4CD2A"
        android:fontFamily="@font/roboto"
        android:padding="16dp"
        android:text="@string/dat_hang"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>