<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/action_bar_historytransaction"
        android:name="com.example.gourmet.Activity_Fragment.ActionBarFragment"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/action_bar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionhistoryrecyclerviewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigationbarID_transactionhistoryfrag"
        android:layout_below="@id/action_bar_historytransaction"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/transaction_item_fragment" />

    <fragment
        android:id="@+id/navigationbarID_transactionhistoryfrag"
        android:layout_width="match_parent"
        android:name="com.example.gourmet.Activity_Fragment.NavFragment"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/navigation_bar_fragment" />
</RelativeLayout>